name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Lint Pod
        run: pod lib lint --allow-warnings

      - name: Carthage Build
        run: ./carthage.sh build --no-skip-current

      - name: Build iOS Example - iOS Simulator
        run: |
          xcodebuild clean build -scheme "iOS Example" \
            -destination "platform=iOS Simulator,OS=latest,name=iPhone 11" \
            -configuration Release CODE_SIGN_IDENTITY=- | xcpretty -c

      - name: Build iOS Example - Mac Catalyst
        run: |
          xcodebuild clean build -scheme "iOS Example" \
            -destination "platform=macOS,arch=x86_64,variant=Mac Catalyst" \
            -configuration Release CODE_SIGN_IDENTITY=- | xcpretty -c

      - name: Build tvOS Example
        run: |
          xcodebuild clean build -scheme "tvOS Example" \
            -sdk appletvsimulator \
            -configuration Release CODE_SIGN_IDENTITY=- | xcpretty -c

      - name: Build macOS Example
        run: |
          xcodebuild clean build -scheme "macOS Example" \
            -sdk macosx \
            -configuration Release CODE_SIGN_IDENTITY=- | xcpretty -c
